{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import asyncio\n",
    "import time\n",
    "import threading\n",
    "import socket\n",
    "from contextlib import asynccontextmanager\n",
    "from typing import Optional, Tuple\n",
    "from kubernetes import client, config\n",
    "from kubernetes.stream import portforward\n",
    "import requests\n",
    "from requests.exceptions import HTTPError\n",
    "import docker.errors\n",
    "from app.docker_client.clientContext import client as docker_client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_free_port():\n",
    "    \"\"\"Find a free port on the local machine\"\"\"\n",
    "    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:\n",
    "        s.bind(('', 0))\n",
    "        s.listen(1)\n",
    "        port = s.getsockname()[1]\n",
    "    return port\n",
    "\n",
    "class AsyncPortForwardManager:\n",
    "    \"\"\"Manages Kubernetes port forwarding with explicit cleanup tracking\"\"\"\n",
    "    \n",
    "    def __init__(self, namespace: str, service_name: str, service_port: int, local_port: Optional[int] = None):\n",
    "        self.namespace = namespace\n",
    "        self.service_name = service_name\n",
    "        self.service_port = service_port\n",
    "        self.local_port = local_port or find_free_port()\n",
    "        self.pf = None\n",
    "        self._stop_event = threading.Event()\n",
    "        self._pf_thread = None\n",
    "        self._is_running = False\n",
    "        self._cleanup_completed = False\n",
    "        \n",
    "    async def start(self) -> str:\n",
    "        \"\"\"Start port forwarding and return the local registry URL\"\"\"\n",
    "        try:\n",
    "            print(f\"Starting port forward to {self.namespace}/{self.service_name}:{self.service_port} -> localhost:{self.local_port}\")\n",
    "            \n",
    "            # Load kubernetes config\n",
    "            config.load_config()\n",
    "            \n",
    "            # Initialize the API client\n",
    "            api_client = client.ApiClient()\n",
    "            core_v1 = client.CoreV1Api(api_client)\n",
    "            \n",
    "            # Get the service to verify it exists\n",
    "            try:\n",
    "                service = core_v1.read_namespaced_service(\n",
    "                    name=self.service_name,\n",
    "                    namespace=self.namespace\n",
    "                )\n",
    "                # Get selector (e.g., {\"app\": \"my-app\"})\n",
    "                selector = service.spec.selector\n",
    "                if not selector:\n",
    "                    raise ValueError(\"Service does not have a selector\")\n",
    "\n",
    "                # Turn selector into label string: e.g., \"app=my-app\"\n",
    "                label_selector = \",\".join(f\"{k}={v}\" for k, v in selector.items())\n",
    "                # List Pods matching selector\n",
    "                pods = core_v1.list_namespaced_pod(namespace=self.namespace, label_selector=label_selector)\n",
    "                if not pods.items:\n",
    "                    raise RuntimeError(\"No pods found backing the service\")\n",
    "                pod_name = pods.items[0].metadata.name\n",
    "\n",
    "                print(f\"âœ“ Found service {self.service_name} in namespace {self.namespace}\")\n",
    "            except client.ApiException as e:\n",
    "                if e.status == 404:\n",
    "                    raise Exception(f\"Service {self.service_name} not found in namespace {self.namespace}\")\n",
    "                raise\n",
    "            \n",
    "            # Create port forward\n",
    "            self.pf = portforward(\n",
    "                core_v1.connect_get_namespaced_pod_portforward,\n",
    "                name=pod_name,\n",
    "                namespace=self.namespace,\n",
    "                ports=f\"{self.local_port},{self.service_port}\",\n",
    "            )\n",
    "\n",
    "            print(self.pf.websocket.connected)\n",
    "\n",
    "            # Start port forward in a separate thread\n",
    "            self._pf_thread = threading.Thread(target=self._run_port_forward, daemon=True)\n",
    "            self._pf_thread.start()\n",
    "            self._is_running = True\n",
    "            \n",
    "            # Wait for port forward to be ready\n",
    "            await self._wait_for_port_forward()\n",
    "            \n",
    "            registry_url = f\"localhost:{self.local_port}\"\n",
    "            print(f\"âœ“ Port forward established: {registry_url} -> {self.service_name}:{self.service_port}\")\n",
    "            return registry_url\n",
    "            \n",
    "        except Exception as e:\n",
    "            await self.stop()\n",
    "            raise Exception(f\"Failed to start port forward: {str(e)}\")\n",
    "    \n",
    "    def _run_port_forward(self):\n",
    "        \"\"\"Run the port forward in a thread (this runs in sync context)\"\"\"\n",
    "        try:\n",
    "            while not self._stop_event.is_set():\n",
    "                time.sleep(0.1)  # Keep this as sync since it's in a thread\n",
    "        except Exception as e:\n",
    "            print(f\"Port forward thread error: {e}\")\n",
    "        finally:\n",
    "            print(\"Port forward background thread stopped\")\n",
    "    \n",
    "    async def _wait_for_port_forward(self, timeout: int = 15):\n",
    "        \"\"\"Wait for the port forward to be ready using async sleep\"\"\"\n",
    "        print(f\"Waiting for port forward to be ready on localhost:{self.local_port}...\")\n",
    "        start_time = time.time()\n",
    "        \n",
    "        while time.time() - start_time < timeout:\n",
    "            try:\n",
    "                # Test connection to the local port\n",
    "                print(f\"Testing connection to localhost:{self.local_port} and {self.pf.websocket}...\")\n",
    "                with self.pf.websocket as s:\n",
    "                    s.settimeout(1)\n",
    "                    result = s.connect_ex(('localhost', self.local_port)) \n",
    "                    if result == 0:\n",
    "                        # Port is open, now test the registry endpoint\n",
    "                        test_url = f\"http://localhost:{self.local_port}/v2/_catalog\"\n",
    "                        response = requests.get(test_url, timeout=2)\n",
    "                        if response.status_code == 200:\n",
    "                            print(f\"âœ“ Registry is responding on localhost:{self.local_port}\")\n",
    "                            return\n",
    "            except Exception as e:\n",
    "                pass\n",
    "            await asyncio.sleep(0.5)  # Use asyncio.sleep instead of time.sleep\n",
    "        \n",
    "        raise Exception(f\"Port forward not ready after {timeout} seconds\")\n",
    "    \n",
    "    async def stop(self):\n",
    "        \"\"\"Stop the port forward with explicit cleanup confirmation\"\"\"\n",
    "        if self._cleanup_completed:\n",
    "            print(\"Port forward already cleaned up\")\n",
    "            return\n",
    "            \n",
    "        print(f\"ðŸ§¹ Starting port forward cleanup for localhost:{self.local_port}\")\n",
    "        \n",
    "        # Set stop event\n",
    "        self._stop_event.set()\n",
    "        self._is_running = False\n",
    "        \n",
    "        # Close port forward connection\n",
    "        if self.pf:\n",
    "            try:\n",
    "                print(\"Closing port forward connection...\")\n",
    "                self.pf.close()\n",
    "                print(\"âœ“ Port forward connection closed\")\n",
    "            except Exception as e:\n",
    "                print(f\"Error closing port forward: {e}\")\n",
    "        \n",
    "        # Wait for thread to finish\n",
    "        if self._pf_thread and self._pf_thread.is_alive():\n",
    "            print(\"Waiting for port forward thread to stop...\")\n",
    "            try:\n",
    "                # Wait for the thread to finish, but do it in an async way\n",
    "                loop = asyncio.get_event_loop()\n",
    "                await loop.run_in_executor(None, self._pf_thread.join, 10)\n",
    "                print(\"âœ“ Port forward thread stopped\")\n",
    "            except Exception as e:\n",
    "                print(f\"Error stopping port forward thread: {e}\")\n",
    "        \n",
    "        # Verify port is released\n",
    "        await self._verify_port_released()\n",
    "        \n",
    "        self._cleanup_completed = True\n",
    "        print(f\"âœ… Port forward cleanup completed for localhost:{self.local_port}\")\n",
    "    \n",
    "    async def _verify_port_released(self, timeout: int = 5):\n",
    "        \"\"\"Verify that the local port has been released\"\"\"\n",
    "        print(f\"Verifying port {self.local_port} is released...\")\n",
    "        start_time = time.time()\n",
    "        \n",
    "        while time.time() - start_time < timeout:\n",
    "            try:\n",
    "                with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:\n",
    "                    s.settimeout(1)\n",
    "                    result = s.connect_ex(('localhost', self.local_port))\n",
    "                    if result != 0:  # Connection failed, port is free\n",
    "                        print(f\"âœ“ Port {self.local_port} is now free\")\n",
    "                        return\n",
    "            except:\n",
    "                print(f\"âœ“ Port {self.local_port} is now free\")\n",
    "                return\n",
    "            await asyncio.sleep(0.5)\n",
    "        \n",
    "        print(f\"âš ï¸  Port {self.local_port} may still be in use\")\n",
    "    \n",
    "    def is_running(self) -> bool:\n",
    "        \"\"\"Check if port forward is currently running\"\"\"\n",
    "        return self._is_running and not self._cleanup_completed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pydantic import BaseModel\n",
    "from typing import Optional\n",
    "\n",
    "# Add this to your existing models\n",
    "class PushConfig(BaseModel):\n",
    "    repository: str    # e.g., \"myapp\" \n",
    "    tag: str = \"latest\"\n",
    "    namespace: str = \"image-registry\"  # Registry namespace\n",
    "    service_name: str = \"docker\"       # Registry service name\n",
    "    service_port: int = 5000           # Registry service port\n",
    "    username: Optional[str] = None\n",
    "    password: Optional[str] = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def push_image_by_id(image_id: str, push_config: PushConfig):\n",
    "    \"\"\"\n",
    "    Tag an image by ID and push it to the Kubernetes-hosted registry with explicit cleanup\n",
    "    \"\"\"\n",
    "    manager = None\n",
    "    registry_url = None\n",
    "    \n",
    "    try:\n",
    "        # Get the image by ID\n",
    "        image = docker_client.images.get(image_id)\n",
    "        print(f\"ðŸ“¦ Found image {image_id} with tags: {image.tags}\")\n",
    "        \n",
    "        # Manual port forward management for better control\n",
    "        manager = AsyncPortForwardManager(\n",
    "            namespace=push_config.namespace,\n",
    "            service_name=push_config.service_name,\n",
    "            service_port=push_config.service_port,\n",
    "        )\n",
    "        \n",
    "        # Start port forwarding\n",
    "        registry_url = await manager.start()\n",
    "        \n",
    "        # Create the full image name for the target registry\n",
    "        full_image_name = f\"{registry_url}/{push_config.repository}:{push_config.tag}\"\n",
    "        \n",
    "        print(f\"ðŸ·ï¸  Tagging image {image_id} as {full_image_name}\")\n",
    "        \n",
    "        # Tag the image with the new name\n",
    "        image.tag(f\"{registry_url}/{push_config.repository}\", tag=push_config.tag)\n",
    "        \n",
    "        # Prepare auth config if credentials provided\n",
    "        auth_config = None\n",
    "        if push_config.username and push_config.password:\n",
    "            auth_config = {\n",
    "                'username': push_config.username,\n",
    "                'password': push_config.password\n",
    "            }\n",
    "            print(\"ðŸ” Using authentication credentials\")\n",
    "        \n",
    "        print(f\"ðŸš€ Pushing image to {full_image_name}\")\n",
    "        \n",
    "        # Push the image (run in executor to not block)\n",
    "        loop = asyncio.get_event_loop()\n",
    "        push_result = await loop.run_in_executor(\n",
    "            None,\n",
    "            lambda: docker_client.images.push(\n",
    "                f\"{registry_url}/{push_config.repository}\",\n",
    "                tag=push_config.tag,\n",
    "                auth_config=auth_config,\n",
    "                stream=True\n",
    "            )\n",
    "        )\n",
    "        \n",
    "        # Collect push logs\n",
    "        logs = []\n",
    "        for log_line in push_result:\n",
    "            logs.append(log_line)\n",
    "            print(f\"Push log: {log_line}\")\n",
    "        \n",
    "        print(f\"âœ… Successfully pushed image to {full_image_name}\")\n",
    "        \n",
    "        return {\n",
    "            \"success\": True,\n",
    "            \"image_id\": image_id,\n",
    "            \"pushed_as\": full_image_name,\n",
    "            \"registry_url\": registry_url,\n",
    "            \"logs\": logs\n",
    "        }\n",
    "        \n",
    "    except docker.errors.ImageNotFound:\n",
    "        raise Exception(f\"Image with ID {image_id} not found\")\n",
    "    except docker.errors.APIError as e:\n",
    "        raise Exception(f\"Docker API error during push: {str(e)}\")\n",
    "    except Exception as e:\n",
    "        raise Exception(f\"Failed to push image: {str(e)}\")\n",
    "    \n",
    "    finally:\n",
    "        # CRITICAL: Always cleanup port forwarding\n",
    "        if manager:\n",
    "            print(\"ðŸ§¹ Ensuring port forward cleanup...\")\n",
    "            try:\n",
    "                await manager.stop()\n",
    "                print(\"âœ… Port forward cleanup completed\")\n",
    "            except Exception as cleanup_error:\n",
    "                print(f\"âš ï¸  Error during port forward cleanup: {cleanup_error}\")\n",
    "                # Don't raise here, just log the error"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ðŸ“¦ Found image sha256:9aa7e6755ed042a0184f0126492d7eef871123b5878b701e3331d34769728995 with tags: ['github-webhook_test:859d62db']\n",
      "Starting port forward to image-registry/docker:5000 -> localhost:54806\n",
      "âœ“ Found service docker in namespace image-registry\n",
      "True\n",
      "Waiting for port forward to be ready on localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "Testing connection to localhost:54806...\n",
      "ðŸ§¹ Starting port forward cleanup for localhost:54806\n",
      "Closing port forward connection...\n",
      "âœ“ Port forward connection closed\n",
      "Waiting for port forward thread to stop...\n",
      "Port forward background thread stopped\n",
      "âœ“ Port forward thread stopped\n",
      "Verifying port 54806 is released...\n",
      "âœ“ Port 54806 is now free\n",
      "âœ… Port forward cleanup completed for localhost:54806\n",
      "ðŸ§¹ Ensuring port forward cleanup...\n",
      "Port forward already cleaned up\n",
      "âœ… Port forward cleanup completed\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Failed to push image: Failed to start port forward: Port forward not ready after 15 seconds",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[70]\u001b[39m\u001b[32m, line 76\u001b[39m, in \u001b[36mAsyncPortForwardManager.start\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     75\u001b[39m \u001b[38;5;66;03m# Wait for port forward to be ready\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m76\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._wait_for_port_forward()\n\u001b[32m     78\u001b[39m registry_url = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mlocalhost:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.local_port\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[70]\u001b[39m\u001b[32m, line 119\u001b[39m, in \u001b[36mAsyncPortForwardManager._wait_for_port_forward\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    117\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m asyncio.sleep(\u001b[32m0.5\u001b[39m)  \u001b[38;5;66;03m# Use asyncio.sleep instead of time.sleep\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m119\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mPort forward not ready after \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m seconds\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mException\u001b[39m: Port forward not ready after 15 seconds",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[24]\u001b[39m\u001b[32m, line 21\u001b[39m, in \u001b[36mpush_image_by_id\u001b[39m\u001b[34m(image_id, push_config)\u001b[39m\n\u001b[32m     20\u001b[39m \u001b[38;5;66;03m# Start port forwarding\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m21\u001b[39m registry_url = \u001b[38;5;28;01mawait\u001b[39;00m manager.start()\n\u001b[32m     23\u001b[39m \u001b[38;5;66;03m# Create the full image name for the target registry\u001b[39;00m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[70]\u001b[39m\u001b[32m, line 84\u001b[39m, in \u001b[36mAsyncPortForwardManager.start\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     83\u001b[39m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.stop()\n\u001b[32m---> \u001b[39m\u001b[32m84\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to start port forward: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mException\u001b[39m: Failed to start port forward: Port forward not ready after 15 seconds",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[71]\u001b[39m\u001b[32m, line 17\u001b[39m\n\u001b[32m      8\u001b[39m     result = \u001b[38;5;28;01mawait\u001b[39;00m push_image_by_id(\u001b[33m\"\u001b[39m\u001b[33msha256:9aa7e6755ed042a0184f0126492d7eef871123b5878b701e3331d34769728995\u001b[39m\u001b[33m\"\u001b[39m, PushConfig(\n\u001b[32m      9\u001b[39m         repository=\u001b[33m\"\u001b[39m\u001b[33mgithub-webhook_test\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     10\u001b[39m         tag=\u001b[33m\"\u001b[39m\u001b[33m859d62db\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     13\u001b[39m         service_port=\u001b[32m5000\u001b[39m,\n\u001b[32m     14\u001b[39m     ))\n\u001b[32m     15\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n\u001b[32m---> \u001b[39m\u001b[32m17\u001b[39m result = \u001b[43masyncio\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     18\u001b[39m \u001b[38;5;28mprint\u001b[39m(result)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/personal/py-react/cloud_ops/env/lib/python3.13/site-packages/nest_asyncio.py:30\u001b[39m, in \u001b[36m_patch_asyncio.<locals>.run\u001b[39m\u001b[34m(main, debug)\u001b[39m\n\u001b[32m     28\u001b[39m task = asyncio.ensure_future(main)\n\u001b[32m     29\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m30\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mloop\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtask\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     31\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     32\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m task.done():\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/personal/py-react/cloud_ops/env/lib/python3.13/site-packages/nest_asyncio.py:98\u001b[39m, in \u001b[36m_patch_loop.<locals>.run_until_complete\u001b[39m\u001b[34m(self, future)\u001b[39m\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m f.done():\n\u001b[32m     96\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m     97\u001b[39m         \u001b[33m'\u001b[39m\u001b[33mEvent loop stopped before Future completed.\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m98\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/futures.py:199\u001b[39m, in \u001b[36mFuture.result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    197\u001b[39m \u001b[38;5;28mself\u001b[39m.__log_traceback = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m    198\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m199\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception.with_traceback(\u001b[38;5;28mself\u001b[39m._exception_tb)\n\u001b[32m    200\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._result\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py:304\u001b[39m, in \u001b[36mTask.__step_run_and_handle_result\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m    300\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    301\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    302\u001b[39m         \u001b[38;5;66;03m# We use the `send` method directly, because coroutines\u001b[39;00m\n\u001b[32m    303\u001b[39m         \u001b[38;5;66;03m# don't have `__iter__` and `__next__` methods.\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m304\u001b[39m         result = \u001b[43mcoro\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m    305\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    306\u001b[39m         result = coro.throw(exc)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[71]\u001b[39m\u001b[32m, line 8\u001b[39m, in \u001b[36mmain\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmain\u001b[39m():\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m     result = \u001b[38;5;28;01mawait\u001b[39;00m push_image_by_id(\u001b[33m\"\u001b[39m\u001b[33msha256:9aa7e6755ed042a0184f0126492d7eef871123b5878b701e3331d34769728995\u001b[39m\u001b[33m\"\u001b[39m, PushConfig(\n\u001b[32m      9\u001b[39m         repository=\u001b[33m\"\u001b[39m\u001b[33mgithub-webhook_test\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     10\u001b[39m         tag=\u001b[33m\"\u001b[39m\u001b[33m859d62db\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     11\u001b[39m         namespace=\u001b[33m\"\u001b[39m\u001b[33mimage-registry\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     12\u001b[39m         service_name=\u001b[33m\"\u001b[39m\u001b[33mdocker\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     13\u001b[39m         service_port=\u001b[32m5000\u001b[39m,\n\u001b[32m     14\u001b[39m     ))\n\u001b[32m     15\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[24]\u001b[39m\u001b[32m, line 75\u001b[39m, in \u001b[36mpush_image_by_id\u001b[39m\u001b[34m(image_id, push_config)\u001b[39m\n\u001b[32m     73\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mDocker API error during push: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     74\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m75\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to push image: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     77\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     78\u001b[39m     \u001b[38;5;66;03m# CRITICAL: Always cleanup port forwarding\u001b[39;00m\n\u001b[32m     79\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m manager:\n",
      "\u001b[31mException\u001b[39m: Failed to push image: Failed to start port forward: Port forward not ready after 15 seconds"
     ]
    }
   ],
   "source": [
    "import nest_asyncio\n",
    "import asyncio\n",
    "\n",
    "# Allow nested event loops\n",
    "nest_asyncio.apply()\n",
    "\n",
    "async def main():\n",
    "    result = await push_image_by_id(\"sha256:9aa7e6755ed042a0184f0126492d7eef871123b5878b701e3331d34769728995\", PushConfig(\n",
    "        repository=\"github-webhook_test\",\n",
    "        tag=\"859d62db\",\n",
    "        namespace=\"image-registry\",\n",
    "        service_name=\"docker\",\n",
    "        service_port=5000,\n",
    "    ))\n",
    "    return result\n",
    "\n",
    "result = asyncio.run(main())\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "from kubernetes import client, config\n",
    "from kubernetes.stream import portforward\n",
    "\n",
    "config.load_kube_config()\n",
    "v1 = client.CoreV1Api()\n",
    "\n",
    "s = portforward(\n",
    "    v1.connect_get_namespaced_pod_portforward,\n",
    "    name=\"docker-79565f58c9-zphwq\",\n",
    "    namespace=\"image-registry\",\n",
    "    ports=\"5002\",  # This will forward podPort 8080 -> localPort 8080\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'PortForward' object does not support the context manager protocol",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[67]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43ms\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mforwarder\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m      2\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mprint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mPort forwarding \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[32;43m5000\u001b[39;49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m -> \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[32;43m5000\u001b[39;49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m for pod \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdocker-79565f58c9-zphwq\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m in namespace \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mimage-registry\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;66;43;03m# At this point, you can access http://localhost:8080\u001b[39;49;00m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;66;43;03m# Your application or test code would go here\u001b[39;49;00m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;66;43;03m# e.g., Make an HTTP request to localhost:8080\u001b[39;49;00m\n\u001b[32m      6\u001b[39m \n\u001b[32m      7\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;66;43;03m# Keep the forwarding alive for a duration or until a condition is met\u001b[39;49;00m\n",
      "\u001b[31mTypeError\u001b[39m: 'PortForward' object does not support the context manager protocol"
     ]
    }
   ],
   "source": [
    "with s as forwarder:\n",
    "    print(f\"Port forwarding {5000} -> {5000} for pod {\"docker-79565f58c9-zphwq\"} in namespace {\"image-registry\"}\")\n",
    "    # At this point, you can access http://localhost:8080\n",
    "    # Your application or test code would go here\n",
    "    # e.g., Make an HTTP request to localhost:8080\n",
    "\n",
    "    # Keep the forwarding alive for a duration or until a condition is met\n",
    "    import time\n",
    "    time.sleep(60) # Forward for 60 seconds\n",
    "\n",
    "print(\"Port forwarding stopped.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
